<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separate_view" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separate_view" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/separate_view"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical" >

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separate_view" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separate_view" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:max="100"/>

</LinearLayout>